
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<style type="text/css">.ReadMsgBody { width: 100%; background-color: rgb(204, 204, 204); }.ExternalClass { width: 100%; background-color:rgb(204, 204, 204); }body { width: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }table { border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }@media only screen and (max-device-width: 650px){.center{text-align: center !important;}.hide{display: none !important; width: 0px !important; height: 0px !important; background-repeat: no-repeat !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} .hundred{width: 100% !important;}.ninety_five{width: 95% !important;}.ninety{width: 90% !important;}.eighty_five{width: 85% !important;}.eighty{width: 80% !important;}.fifty{width: 50% !important;}.deviceWidth { width:100% !important;}.emWrapper{width: 100% !important;}.emWrapperInner{width: 100% !important;}.center{text-align: center !important;}.emHide{display: none !important; width: 0px !important; height: 0px !important; background-repeat: no-repeat !important;}.crash{display: block !important;}.textAlignLeft{text-align: left !important;}.textAlignCenter{text-align: center !important;}.textAlignRight{text-align: right !important;}.onlymobile{display: block !important;max-height: none !important; overflow:visible !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} }
	</style>
</head>
<body id="emWrapperTable" style="background-color:transparent; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table align="center" bgcolor="rgb(204, 204, 204)" cellpadding="0" cellspacing="0" class="hundred" style="background-color:rgb(204, 204, 204);" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" style="border-width: 0px; border-style: none; border-color: none;" width="650">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapperInner" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" cellpadding="0" cellspacing="0" class="hundred">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0px 0px;border-width:0;border-style:none;border-color:transparent;"><a href="http://www.istanbulfurniturefair.com/" style="text-decoration: none;" target="_blank"><img class="hundred" data-cdn="true" id="RztQrmCm" src="http://img.euromsg.net/7EE0677023214419AC483A4B94CFAF76/files/IFF_MAILING_URGE_EN_01.jpg" style="margin: 0px; padding: 0px; width: 650px;" width="650" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none ;" border-width="650">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" cellpadding="0" cellspacing="0" class="hundred">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0px 0px;border-width:0;border-style:none;border-color:transparent;"><a href="https://www.istanbulfurniturefair.com/Istanbulfurniturefair/uploads/CompanyInformationForm1.pdf" style="text-decoration: none;" target="_blank"><img class="hundred" data-cdn="true" id="wPmTYlWF" src="http://img.euromsg.net/7EE0677023214419AC483A4B94CFAF76/files/IFF_MAILING_URGE%2DEN_022.jpg" style="margin: 0px; padding: 0px; width: 650px;" width="650" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="emSocialTd" style="padding:10px 10px;border-width:0;border-style:none;border-color:transparent;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" class="emfacebook" width="35"><a href="https://www.facebook.com/istanbulmobilyafuari" style="text-decoration: none;" target="_blank"><img border="0" src="http://clients.euromsg.com/i/2016/wiz/social/round/facebook.png" style="margin: 0px; padding: 0px; border: none; width: 26px !important;" width="26" /></a></td>
																								<td align="center" class="emtwitter" width="35"><a href="https://twitter.com/iff2021" style="text-decoration: none;" target="_blank"><img border="0" src="http://clients.euromsg.com/i/2016/wiz/social/round/twitter.png" style="margin: 0px; padding: 0px; border: none; width: 26px !important;" width="26" /></a></td>
																								<td align="center" class="eminstagram" width="35"><a href="https://www.instagram.com/istanbulmobilyafuari/?hl=tr" style="text-decoration: none;" target="_blank"><img border="0" src="http://clients.euromsg.com/i/2016/wiz/social/round/instagram.png" style="margin: 0px; padding: 0px; border: none; width: 26px !important;" width="26" /></a></td>
																								<td align="center" class="emlinkedin" width="35"><a href="https://www.linkedin.com/showcase/ismob-istanbul-mobilya-fuar%C4%B1/" style="text-decoration: none;" target="_blank"><img border="0" src="http://clients.euromsg.com/i/2016/wiz/social/round/linkedin.png" style="margin: 0px; padding: 0px; border: none; width: 26px !important;" width="26" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>



























































































































































































































































































































































































